/* .header {
    background-image: url('images/header-background.jpeg');
    background-size: cover;
    background-position: center;
    position: relative;
  } */
  html {
    font-family: serif;
    -ms-text-size-adjust: 100%;
    -webkit-text-size-adjust: 100%;
  }


body {
    padding: 0;
    background: #f2f6e9;
}
.about-body{
  padding:3%;
  margin: 100;
}

.media{
  margin: 5%;
}

.card{
  margin: 3%;
  padding: 1%;
  background-color: #abcdef;
  border-radius: 20;
}


  /*--- navigation bar ---*/
  
  .navbar {
    background:#5587e2;
  }
  
  .nav-link,
  .navbar-brand {
    color: #fff;
    cursor: pointer;
  }
  
  /* .nav-link {
    /* margin-right: 1em !important; */
  /* } */ 
  
  .nav-link:hover {
    color: #000;
  }
  
  .navbar-collapse {
    justify-content: flex-end;
  }

  .overlay {
    position: absolute;
    min-height:100%;
    min-width: 100%;
    left: 0;
    /* top: 100; */
    background: rgba(0, 0, 0, 0.3);
  }

  .overlay-container{
    position: absolute;
    min-width: 100%;
    left: 0;
    /* top: 100; */
    background: rgba(0, 0, 0, 0.3);
  }
  .container-fluid{
    min-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    background-image: url(images/ustphoto.jpg);
    background-size: cover;
  }

  .container-fluid1{
    min-width: 100%;
    padding-right: 0px;
    padding-left: 0px;
    background-image: url(images/header-background.jpeg);
    background-size: cover;
  }
  .description {
    left: 50%;
    position: absolute;
    top: 45%;
    transform: translate(-50%, -55%);
    text-align: center;
  }
  .description h2{
    color: #ccc;
  }
  .description h1 {
    color: #abcdef;
    font-weight: bold;
  }
  
  .description p {
    color: #fff;
    font-size: 1.3rem;
    line-height: 1.5;
  }

  .description button {
    border:1px solid #008dc8;
    background:#008dc8;
    border-radius: 20;
    color:#fff;
  }
  
  .description button:hover {
    border:1px solid #fff;
    background:#fff;
    color:#000;
  }

  .features {
    margin: 4em auto;
    padding: 1em;
    position: relative;
  }
  
  .feature-title {
    color: #333;
    font-size: 1.3rem;
    font-weight: 700;
    margin-bottom: 20px;
    text-transform: uppercase;
  }
  
  .features img {
    -webkit-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    -moz-box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    box-shadow: 1px 1px 4px rgba(0, 0, 0, 0.4);
    margin-bottom: 10px;
  }

  .page-footer {
    background-color: #222;
    color: #ccc;
    padding: 10px 0 10px;
  }
  
  .footer-copyright {
    color: #666;
    padding: 10px 0;
  }

  @media (max-width: 575.98px) {

    .description {
      left: 0;
      padding: 0 15px;
      position: absolute;
      /* top: 10%; */
      transform: none;
      text-align: center;
    }
    
    .description h1 {
      font-size: 2em;
    }
    
    .description p {
      font-size: 1.2rem;
    }
    
    .features {
      margin: 0;
    }
  }

    .container-fluid.doing {
      left: 0;
      position: absolute;
      top: 10%;
      transform: none;
      text-align: center;
    }
    
  
  .doing{
    min-width: 100%;
    position: relative;
    padding: 5%;
    margin: 0;

  }

  .doing h2 {
    left: 30%;
  }

  .sidebar blockquote {
    text-align: center;
    font-size: 14px;
    color: #777;
}

.sidebar .side-title h4 span, .other-title h4 span, .author .title-holder h2 span, .related-posts .title-holder h2 span, .comments .title-holder h2 span {
  border: 3px solid #bdc3c7;
  line-height: 1;
  padding: 5px 10px;
  /* background: #fff; */
  display: inline-block;
  z-index: 10;
  position: relative;
  margin: 0 auto;
  border-radius: 15px;
}

.fa {
  display: inline-block;
  font: normal normal normal 14px/1 FontAwesome;
  font-size: inherit;
  text-rendering: auto;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}

.fa-quote-left, .fa-quote-right {
    color: #e89a35;
}

.row-no-gutters, h6,.card-title, .card-text{
  text-align: center;
}

.col-xs-6.col-md-6{
  padding-top: 5%;
}

@media screen and (max-width:480px){
.row-card{
  /* aspect-ratio: 50%; */
  padding-left: 15%;
  width: 99%;
}
}

.row-card{
  display:flex;
}